import os
import sys
import re
import renpy

BASE_PATH = os.environ.get('BASE_DIR') or os.path.abspath(os.path.join(os.path.dirname(sys.executable), "../../../"))

def path_to_gamedir(basedir, name):
    gamedir = os.path.join(BASE_PATH, "game")
    print("RenpyPatch: set gamedir to " + gamedir)
    return gamedir

def path_to_saves(gamedir, save_directory=None):
    if save_directory is None:
        save_directory = renpy.config.save_directory
        save_directory = renpy.exports.fsencode(save_directory) # type: ignore
    if not save_directory:
        return os.path.join(BASE_PATH, "save")
    savedir = os.path.join(BASE_PATH, "save", save_directory)
    print("RenpyPatch: set savedir to " + savedir)
    return savedir

def path_to_logdir(basedir):
    logdir = BASE_PATH
    print("RenpyPatch: set logdir to " + logdir)
    return logdir

def import_all():
    renpy.__import_all()

    def add_mods_to_searchpath(add, seen):
        mod_root = os.path.join(BASE_PATH, "mod")
        if os.path.isdir(mod_root):
            def natural_sort_key(s):
                return [int(t) if t.isdigit() else t.lower() for t in re.split(r'(\d+)', s)]

            mod_entries = []
            for entry in os.listdir(mod_root):
                if entry.startswith(("!", "~")):
                    continue
                m_game = os.path.join(mod_root, entry, "game")
                if os.path.isdir(m_game):
                    mod_entries.append(m_game)

            mod_entries.sort(key=lambda p: natural_sort_key(os.path.basename(os.path.dirname(p))), reverse=True)
            for mod in mod_entries:
                print("RenpyPatch: load mod " + mod)
            renpy.config.searchpath = mod_entries + renpy.config.searchpath

    renpy.loader.scandirfiles_callbacks.insert(0, add_mods_to_searchpath)

def patch(module, method_name, func):
    if hasattr(module, method_name):
        func_original = getattr(module, method_name)
        setattr(module, "__" + method_name, func_original)
        setattr(module, method_name, func)

def install_all_patches():
    main = sys.modules["__main__"]
    patch(main, "path_to_gamedir", path_to_gamedir)
    patch(main, "path_to_saves", path_to_saves)
    patch(main, "path_to_logdir", path_to_logdir)
    patch(renpy, "import_all", import_all)


install_all_patches()
